---
layout: default
---
<header class="app-bar promote-layer">
  <div class="app-bar-container">
    <button class="menu"><img src="images/hamburger.svg" alt="menu"></button>
    <h1 class="logo">Web Starter Kit</h1>
    <section class="app-bar-actions">
    <!-- Put App Bar Buttons Here -->
    </section>
  </div>
</header>

<nav class="navdrawer-container promote-layer">
  <h4>Navigation</h4>
  <ul>
    <li><a href="#hello">Hello</a></li>
    <li><a href="#get-started">Get Started</a></li>
    <li><a href="styleguide/index.html">Style Guide</a></li>
  </ul>
</nav>

<main>
    {{ content }}
</main>

<!-- build:js scripts/main.min.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
<!-- Built with love using Web Starter Kit -->
